#server
server.port=8080

#정적리소스 변화있을 시 바로 반영
spring.devtools.livereload.enabled=true

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## thymeleaf 캐시 (default는 true, 개발 시 false, 운영 시 true)
spring.thymeleaf.cache=false
##templates 디렉토리 파일 체크, 없을 시 에러발생.
spring.thymeleaf.check-template-location=true


#UTF-8 Encoding
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#H2 config 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource config
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## remote mariadb config
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://222.112.252.232:3307/testdb
# spring.datasource.username=tuser
# spring.datasource.password=1234

## Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update